version: 2

jobs:
  suite:
    docker:
      - image: haskell:8.6.5
    steps:
      - checkout
      - run:
          command: apt update
      - run:
          command: apt install -y libpcre3-dev
      - run:
          command: cabal new-update
      - run:
          command: cabal new-build
      - run:
          command: cabal new-test
      - run:
          command: 'echo "symlink-bindir: /" >> /root/.cabal/config'
      - run:
          command: cabal new-install exe:LaTeX-numbers
      - store_artifacts:
          path: /LaTeX-numbers

workflows:
  version: 2
  build_and_test:
    jobs:
      - suite
