version: 2

jobs:
  suite:
    docker:
      - image: haskell:8.6.5
    steps:
      - checkout
      - run:
          command: apt update
      - run:
          command: apt install -y libpcre3-dev
      - run:
          command: cabal new-update
      - run:
          command: cabal new-build
      - run:
          command: cabal new-test
      - run:
          command: 'echo "symlink-bindir: /" >> /root/.cabal/config'
      - run:
          command: cabal new-install exe:LaTeX-numbers
      - store_artifacts:
          path: /LaTeX-numbers
      - persist_to_workspace:
          root: /
          paths:
            - LaTeX-numbers
  deploy:
    machine:
      enabled: true
    steps:
     - attach_workspace:
          at: /LaTeX-numbers
      - run:
          command: scp /LaTeX-numbers $USER@$HOST
      - run:
          command: scp {dict,math_dict,left_tildes,right_tildes,mid_tildes}.txt $USER@$HOST
      - run:
          command: ssh -t $USER@$HOST "chmod 700 LaTeX-numbers"
      - run:
          command: a=$(+%Y-%m-%d)
      - run:
          command: echo "LaTeX-numbers version at $CIRCLE_BUILD_NUM deployed" >> Yandex.Disk/Заливка/logs/$a.log

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - suite
      - deploy:
          requires:
            - suite
          filters:
            branches:
              only: master
